# jextra

./: README.md  build-import.xml  build.xml  jextra.properties  makefile
data/: ex421.grm  gen1.pl  gen2.pl  gen3.pl  gen3.txt  gen4.pl  gen4.txt  meta.grm  parsegen.py  proto_gen.pl  sasb.grm
etc/: client.pl  deploy.wsdd  jextra.wsdl  log4j.properties  undeploy.wsdd
etc/WEB-INF/: web.xml
legacy/bofor_2005/: ALONG.f  ASSERT.f  ASSETE.f  ASSLOA.f  BLODAT.f  BOFOG.f  BOFOL.f  BOFOR.f  BUCS.f  CLEARE.f  CODASS.f  CODGET.f  CODINI.f  CODS.f  COUNT.f  DAWRTE.depr  DAWRTE.f  DELTA.f  DIRECT.f  DIRREA.f  DIRS.f  DIRWRI.f  EMITT.f  ENDS.f  EXTRA.f  GRAMAR.f  HAINIT.f  HAMAP.f  HAPSE.f  HEADER.f  HELLO.f  INFOUT.f  INFS.f  ITEACT.f  ITEALL.f  ITEFRE.f  ITEINS.f  ITEMA1.f  ITEMA2.f  ITEMA8.f  (+132 more)
legacy/bofor_2005/test/: ASS1.prev.tst  ASS2.prev.tst  LIN1.prev.tst  M01.prev.tst  PRM1.prev.tst  SEP1.prev.tst  ZZC1.prev.tst  ZZT1.prev.tst  ZZW1.prev.tst  all.tests
legacy/bofor_2022/: BOFOR.ALL  makefile  unpack.pl
src/main/java/org/teherba/jextra/: Parm.java  Translator.java  TranslatorFactory.java  package.html
src/main/java/org/teherba/jextra/gener/: BaseGenerator.java  Generator.java  Grammar.java  GrammarHandler.java  Item.java  Production.java  ProtoQueue.java  ProtoState.java  Queue.java  Rule.java  State.java  StateQueue.java  StateTable.java  SymbolQueue.java  Table.java  package.html
src/main/java/org/teherba/jextra/parse/: BaseParser.java  EmptyParser.java  LR1Parser.java  ProtoParser.java  package.html
src/main/java/org/teherba/jextra/scan/: LineReader.java  Scanner.java  Symbol.java  SymbolList.java  package.html
src/main/java/org/teherba/jextra/trans/: SemAction.java  package.html
src/main/java/org/teherba/jextra2/: ParserGenerator.java
src/main/java/org/teherba/xtrans/: BaseTransformer.java
src/main/js/: parsegen.js
test/: EP1.prev.tst  PA1.prev.tst  PP1.prev.tst  PP2.prev.tst  PP4.prev.tst  SC1.prev.tst  SC2.prev.tst  SL1.prev.tst  SQ1.prev.tst  SQ2.prev.tst  all.tests  jextra.tests  meta.grm.xml  notLALR.grm.xml  pager_g2.grm.xml  pp4.man  sasb.grm.xml
web/: 421.html  extra.map  index.html  metaInf.jsp  nonLALR.html  pager_g2.html  sasb_back.html  stylesheet.css
web/diss/: Dissertation.html  Summary.html
