/*------------------------------------------------------*/
/* META-GRAMMAR FOR PARSING OF TRANSFORMATION GRAMMARS  */
/* GEORG FISCHER JULY 20, 1980                          */
/*------------------------------------------------------*/
EOF IDENTIFIER NUMBER STRING ; /* END OF STATEMENT */
[AXIOM = EXTRA_INPUT
.EXTRA_INPUT  = '[' GRAMMAR ']' SOURCE_TEXT   => #1
              | EXTRA_INPUT
                '[' GRAMMAR ']' SOURCE_TEXT   => #1
.GRAMMAR      = RULES                         => #2
.RULES        = RULE
              | RULES '..' RULE
.RULE         = LEFT_SIDE '=' RIGHT_SIDES
.LEFT_SIDE    = IDENTIFIER                    => #3
.RIGHT_SIDES  = RIGHT_SIDE
              | RIGHT_SIDES '|' RIGHT_SIDE
.RIGHT_SIDE   = SYNTAX_PART SEMANTIC_PART
.SYNTAX_PART  = MEMBERETIES                   => #6
.SOURCE_TEXT  =
.MEMBERETIES  =                               => #7
              | MEMBERETIES MEMBER
.MEMBER       = PRIMARY
.PRIMARY      = IDENTIFIER                    => #8
              | STRING                        => #9
              | NUMBER                        => #8
.SEMANTIC_PART= TRANSFORMATIONS               => #11
.TRANSFORMATIONS=                             => #12
              | '=>' TRANSFORMATION           => #13
              | TRANSFORMATIONS '->' TRANSFORMATION
                                              => #14
.TRANSFORMATION = DESTINATION
              | TRANSFORMATION ELEMENT        => #16
.DESTINATION  = '='                           => #17
              | ELEMENT                       => #18
              | SYMBOL '='                    => #19
.ELEMENT      = SYMBOL                        => #20
              | '#' NUMBER                    => #21
              | NUMBER                        => #22
              | STRING                        => #23
              | '@'                           => #24
              | SYMBOL '(' COMBINED_LIST ')'  => #25
.SYMBOL       = INCARNATION
              | INCARNATION '$' IDENTIFIER    => #27
.INCARNATION  = IDENTIFIER                    => #28
              | IDENTIFIER ':' NUMBER         => #29
.COMBINED_LIST=                               => #30
              | COMBINED_LIST SYMBOL
              | COMBINED_LIST NUMBER          => #32
              | COMBINED_LIST STRING          => #33
              | COMBINED_LIST '#' NUMBER      => #34
]
