dumpTable:
state [  2]   2: @axiom eof (hyper_axiom,2) -> 3
              6: =.
              9: @A a (S,2) -> 5
             13: @B b (S,2) -> 7
             17: @d A b (S,3) -> 9
             22: @d B a (S,3) -> 9
             27: @c (A,1) -> 14
             30: @c (B,1) -> 14
state [  3]   3: =.
state [  4]   7: =: (axiom,1) -> 0
state [  5]  10: @a (S,2) -> 6
state [  6]  11: =: (S,2) -> 0
state [  7]  14: @b (S,2) -> 8
state [  8]  15: =: (S,2) -> 0
state [  9]  18: @A b (S,3) -> 10
             23: @B a (S,3) -> 12
             27: @c (A,1) -> 15
             30: @c (B,1) -> 15
state [ 10]  19: @b (S,3) -> 11
state [ 11]  20: =: (S,3) -> 0
state [ 12]  24: @a (S,3) -> 13
state [ 13]  25: =: (S,3) -> 0
state [ 14]  28: =: (A,1) -> 0
             31: =: (B,1) -> 0
            ==> potential conflict
state [ 15]  28: =: (A,1) -> 0
             31: =: (B,1) -> 0
            ==> potential conflict
preds [  4]   6: @S (axiom,1) -> 2
preds [  5]   9: @A a (S,2) -> 2
preds [  6]  10: @a (S,2) -> 5
preds [  7]  13: @B b (S,2) -> 2
preds [  8]  14: @b (S,2) -> 7
preds [  9]  17: @d A b (S,3) -> 2
             22: @d B a (S,3) -> 2
preds [ 10]  18: @A b (S,3) -> 9
preds [ 11]  19: @b (S,3) -> 10
preds [ 12]  23: @B a (S,3) -> 9
preds [ 13]  24: @a (S,3) -> 12
preds [ 14]  27: @c (A,1) -> 2
             30: @c (B,1) -> 2
preds [ 15]  27: @c (A,1) -> 9
             30: @c (B,1) -> 9
symbol -1 in states	4, 14, 15
symbol -2 in states	6, 8
symbol -3 in states	11, 13
symbol A in states	2, 9
symbol B in states	2, 9
symbol S in states	2
symbol a in states	5, 12
symbol axiom in states	2
symbol b in states	7, 10
symbol c in states	2, 9
symbol d in states	2
Statistics:
   5 rules
  32 members in productions
  16 states
  16 successor states
  16 predecessor states
   2 potential conflicts
  11 symStates
   4 symDone
   0 itemStates
  20 itemDone
   2 lookAheads
